 page start
<br />
<br />
<br />
<h1>Clasificación de Activos</h1>
<div class="row">
  <div class="col-lg-12">
    <section class="panel panel-default">
      <header class="panel-heading">
        Registrar clasificación
      </header>
      <div class="panel panel-body">
        <form class="form-inline" role="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">Id clasificación</label>
            <input hidden type="hidden" class="form-control" id="exampleInputEmail2" placeholder="" readonly>
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">Clasificación</label>
            <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Clasificación">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">Correlativo</label>
            <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Correlativo">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">Descripción</label>
            <input type="number" class="form-control" id="exampleInputPassword2" placeholder="Descripción">
          </div>
          <button type="button" class="btn btn-success"><i class="icon-save"></i> Guardar</button>
          <button type="button" class="btn btn-success"><i class="icon-chevron-sign-left"></i> Regresar</button>
          <button type="button" class="btn btn-warning" (click)="showModal=true" data-toggle="modal" data-target="#myModal"><i class="icon-eraser"></i> Ejemplo de Modal</button>
        </form>

      </div>
    </section>

  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <section class="panel panel-default">
      <header class="panel-heading">
        Clasificación de activos registrados
      </header>
      <div class="panel-body">
        <div class="adv-table">
          <table class="display table table-bordered table-striped" id="example">
            <thead>
              <tr>
                <th>Id Clasificación</th>
                <th>Clasificación</th>
                <th>Correlativo</th>
                <th>Descripción</th>
                <th class="hidden-phone">Opciones</th>

              </tr>
            </thead>
            <tbody>
              <tr class="gradeX">
                <td>Trident</td>
                <td>
                  Opera min.
                </td>
                <td>Win 95+</td>
                <td class="center hidden-phone">4</td>
                <td class="center hidden-phone">
                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                </td>

              </tr>

              <tr class="gradeA">
                <td>Trident</td>
                <td>
                  Internet
                  Explorer 6
                </td>
                <td>Win 98+</td>
                <td class="center hidden-phone">6</td>
                <td class="center hidden-phone">
                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                </td>
              </tr>
              <tr class="gradeA">
                <td>Trident</td>
                <td>Internet Explorer 7</td>
                <td>Win XP SP2+</td>
                <td class="center hidden-phone">7</td>
                <td class="center hidden-phone">
                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                </td>
              </tr>
              <tr class="gradeA">
                <td>Trident</td>
                <td>AOL browser (AOL desktop)</td>
                <td>Win XP</td>
                <td class="center hidden-phone">6</td>
                <td class="center hidden-phone">
                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                </td>
              </tr>
              <tr class="gradeA">
                <td>Gecko</td>
                <td>Firefox 1.0</td>
                <td>Win 98+ / OSX.2+</td>
                <td class="center hidden-phone">1.7</td>
                <td class="center hidden-phone">
                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                </td>
              </tr>
              <tr class="gradeA">
                <td>Gecko</td>
                <td>Firefox 1.5</td>
                <td>Win 98+ / OSX.2+</td>
                <td class="center hidden-phone">1.8</td>
                <td class="center hidden-phone">
                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                </td>
              </tr>
              <tr class="gradeA">
                <td>Gecko</td>
                <td>Firefox 2.0</td>
                <td>Win 98+ / OSX.2+</td>
                <td class="center hidden-phone">1.8</td>
                <td class="center hidden-phone">
                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                </td>
              </tr>
              <tr class="gradeA">
                <td>Gecko</td>
                <td>Firefox 3.0</td>
                <td>Win 2k+ / OSX.3+</td>
                <td class="center hidden-phone">1.9</td>
                <td class="center hidden-phone">
                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                </td>
              </tr>
              <tr class="gradeA">
                <td>Gecko</td>
                <td>Camino 1.0</td>
                <td>OSX.2+</td>
                <td class="center hidden-phone">1.8</td>
                <td class="center hidden-phone">
                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                </td>
              </tr>
              <tr class="gradeA">
                <td>Gecko</td>
                <td>Camino 1.5</td>
                <td>OSX.3+</td>
                <td class="center hidden-phone">1.8</td>
                <td class="center hidden-phone">
                  <button class="btn btn-success btn-xs"><i class="icon-ok"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="icon-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="icon-trash "></i></button>
                </td>
              </tr>


            </tbody>
            <tfoot>
              <tr>
                <th>Rendering engine</th>
                <th>Browser</th>
                <th>Platform(s)</th>
                <th class="hidden-phone">Engine version</th>
                <th class="hidden-phone">CSS grade</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </section>
  </div>
</div>
<!--Modal de prueba-->
<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal" [ngClass]="{'show':showModal}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" class="close" type="button" (click)="showModal=false">×</button>
        <h4 class="modal-title">Ejemplo de modal - ASGARD</h4>
      </div>
      <div class="modal-body">

        <form role="form">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile3">
            <p class="help-block">Example block-level help text here.</p>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Check me out
            </label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
          <button type="button" (click)="showModal=false" class="btn btn-default">Cerrar</button>
        </form>
      </div>
    </div>
  </div>
</div>
